spring.application.name=glow

spring.security.oauth.client.registration.google.client-id=
spring.security.oauth.client.registration.google.client-secret=
spring.security.oauth.client.registration.google.scope=
