spring.application.name=glow

# Cấu hình MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/glow?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cấu hình Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.security.oauth.client.registration.google.client-id=
spring.security.oauth.client.registration.google.client-secret=
spring.security.oauth.client.registration.google.scope=

security.access_token_validity_seconds=18000
security.signing-key=springBootJWT123r
security.token_prefix=Bearer
security.header_string=Authorization
security.authorities_key=scopes
